C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2FDESCRIPTION="5BB6B3A9"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2FR%2Fdownload_week.R="D5DB660D"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2F00_syllabus.qmd="4CDE53A7"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2F01_installing_r_rstudio_quarto.qmd="5C18EE7F"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2F02_creating_github_repo.qmd="97B981EB"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2F03_cloning_github_rstudio.qmd="D97C94A9"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2F04_setting_up_profile_page.qmd="BEEA1A58"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2Fsyllabus.qmd="8E8B3C71"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2Fweek_01.qmd="6A699548"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmc-coursepack%2Fmc-coursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2Fweek_01_setup.qmd="EF8CD73B"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmccoursepack%2Fmccoursepack%2F.Rbuildignore="22AB8F00"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmccoursepack%2Fmccoursepack%2FDESCRIPTION="97E80F3A"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmccoursepack%2Fmccoursepack%2FNAMESPACE="975D01C6"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmccoursepack%2Fmccoursepack%2FR%2Fcheck_env.R="75ADB28E"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmccoursepack%2Fmccoursepack%2FR%2Fdownload_week.R="2AD5CD3F"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmccoursepack%2Fmccoursepack%2FR%2Flisting.R="7972B579"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmccoursepack%2Fmccoursepack%2FR%2Fvalidate_weeks.R="AEAEB219"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2FMC451%2Fmccoursepack%2Fmccoursepack%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_01%2Fweek_01_setup.qmd="5E122905"
C%3A%2FUsers%2Falexl%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FTeaching%2FSIUE%2F2025_Fall%2Fmc451_additions%2Finst%2Fcourses%2Fmc451%2Fweeks%2Fweek_09%2Fjournal_template_general.qmd="CECD2140"
